<Window x:Class="MM_IdealGas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM_IdealGas"
        mc:Ignorable="d"
        Title="2D Ideal gas" Height="650" Width="850">
   <Window.DataContext>
	   <local:ViewModel/>
   </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
		<ItemsControl ItemsSource="{Binding Particles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="600"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemContainerStyle>
				<Style TargetType="ContentPresenter">
					<Setter Property="Canvas.Left" Value="{Binding  X , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
					<Setter Property="Canvas.Top" Value="{Binding  Y, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
				</Style>
			</ItemsControl.ItemContainerStyle>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Ellipse Fill="Red"   Width="10" Height="10" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>

		</ItemsControl>
		<StackPanel Grid.Column="1">
            <Label Content="Количество частиц"/>
            <TextBox Text="{Binding CountParticles, UpdateSourceTrigger=LostFocus}"/>
            <Label Content="Коэф. для расстояния между част."/>
            <TextBox Text="{Binding Margin, UpdateSourceTrigger=LostFocus}"/>
            <Label Content="Максимальная Uo"/>
            <TextBox Text="{Binding MaxU0, UpdateSourceTrigger=LostFocus}"/>
            
            <Label Content="Радиус обрезания: R1"/> 
            <TextBox Text="{Binding R1, UpdateSourceTrigger=LostFocus}"/>
            <Label Content="Радиус обрезания: R2"/>
            <TextBox Text="{Binding R2, UpdateSourceTrigger=LostFocus}"/>
            <Label Content="Масса частицы"/>
            <TextBox Text="{Binding Mass, UpdateSourceTrigger=LostFocus}"/>
            <Label Content="Шаг по времени"/>
            <TextBox Text="{Binding DeltaT, UpdateSourceTrigger =PropertyChanged, Mode=TwoWay}"/>
            <Label Content="Количество шагов по времени"/>
            <TextBox Text="{Binding TCounts, UpdateSourceTrigger=LostFocus}"/>
            
            <Button Content="Сгенерировать" Command="{Binding Generate}" Margin="0,10,0,0"/>
            <Button Content="Запустить" Command="{Binding Start}" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
